{
    "name": "teste/design-patterns",
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "authors": [
        {
            "name": "Rafael Dória",
            "email": "ieieldoria@hotmail.com" 
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Curso\\Db\\": "src/",
            "App\\": "app/"
        }
    }

}
